# Used for Redis client
UPSTASH_REDIS_REST_URL=UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=UPSTASH_REDIS_REST_TOKEN
# Used for Google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
# Used for NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTH_SECRET
# Used for Pusher
PUSHER_APP_ID="PUSHER_APP_ID"
PUSHER_APP_SECRET="PUSHER_APP_SECRET"
NEXT_PUBLIC_PUSHER_APP_KEY="NEXT_PUBLIC_PUSHER_APP_KEY"
NEXT_PUBLIC_PUSHER_CLUSTER="NEXT_PUBLIC_PUSHER_CLUSTER"
# Base url
NEXT_PUBLIC_BASE_URL=http://localhost:3000